
function shutdown_local_mongo() {
    if ps aux|grep ^mongodb > /dev/null; then
        sudo service mongodb stop
    fi
}

function mongotunnel() {
    port=${2:-27017}
    if [ "$1" == "main" ]; then
        ssh main-c.db.quixey.com  -L 27019:localhost:$port "while true; do date; sleep 60; done"
    elif [ "$1" == "log" ]; then
        ssh logdb.quixey.com  -L 27018:localhost:$port "while true; do date; sleep 60; done"
    elif [ "$1" == "eric" ]; then
        shutdown_local_mongo
        ssh devdb.quixey.com  -L 27017:localhost:27022 "while true; do date; sleep 60; done"
    elif [ "$1" == "patrick" ]; then
        shutdown_local_mongo
        ssh devdb.quixey.com  -L 27017:localhost:27025 "while true; do date; sleep 60; done"
    elif [ "$1" == "don" ]; then
        shutdown_local_mongo
        ssh devdb.quixey.com  -L 27017:localhost:27027 "while true; do date; sleep 60; done"
    elif [ "$1" == "staging" ]; then
        shutdown_local_mongo
        ssh stagingdb.quixey.com  -L 27017:localhost:27017 "while true; do date; sleep 60; done"
    else
        echo "No tunnel option specified."
    fi
}

alias irctunnel='ssh ircd.quixey.com -L 6697:localhost:6697'
alias castletunnel='ssh castle.donbennett.org -l dpb -p 22022 -R 32022:localhost:22 "while true; do date; sleep 60; done"'
alias linodetunnel='ssh linode.donbennett.org -l dpb -R 32022:localhost:22 "while true; do date; sleep 60; done"'

function do_linodetunnel() {
    while true; do
        linodetunnel
	sleep 60
    done
}
