;; -*- mode: emacs-lisp; -*-

;; Don's gnuemacs profile file...
;; File-Name: dpb-laptop:/home/dbennett/.emacs
;; Last-Edit: Wed May 14 23:11:28 2008 by Don Bennett <dpb at dpb-laptop>
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Path configuration;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(setq load-path
      (append (list
               (concat (getenv "HOME") "/synced/elisp")
               (concat (getenv "HOME") "/elisp")
               "/usr/local/share/emacs/site-lisp"
               ;; (concat (getenv "HOME") "/elisp/git-emacs")
               ;; (concat (getenv "HOME") "/elisp/gitsum")
               ;; "/usr/share/doc/git-core/contrib/emacs"
               ;; "/opt/jde/lisp"
               )
              load-path))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Package managers are good;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(require 'package)
(add-to-list 'package-archives
             '("melpa-stable" . "https://stable.melpa.org/packages/"))

;; fix
;; (add-to-list 'package-pinned-packages '(cider . "melpa-stable") t)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; seup various don packages
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(package-initialize)

;; languages

(require 'dpb-flycheck);; Must come before some lang modes that tweak checkers;

(require 'dpb-cc-mode-setup)
(require 'dpb-clj)
(require 'dpb-golang)
(require 'dpb-groovy-mode)
(require 'dpb-javascript)
(require 'dpb-python)
;; (require 'hy-mode) ;; lisp on a python interpreter!

;; devtools

(require 'dpb-docker)
(require 'dpb-docker-tramp)
(require 'dpb-neotree)
;; (require 'vi-paren-matching)
(show-paren-mode t)

;; modes

(require 'dpb-orgmode)

;; features

(require 'dpb-enable-features)
(require 'dpb-position-info)
(require 'dpb-truncate-toggle)
(require 'dpb-verify-exit)
(require 'dpb-smooth)
(require 'dpb-acejump)
(require 'iwb) ;; indent-whole-buffer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Turn Ido mode
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(require 'ido)
(setq ido-enable-flex-matching nil)
(setq ido-show-dot-for-dired t)
;; (setq ido-everywhere t) ;; why?
(ido-mode t)

;; disable a search for file in other dirs when you want to create a new one;
;; https://stackoverflow.com/questions/17986194/emacs-disable-automatic-file-search-in-ido-mode
(setq ido-auto-merge-work-directories-length -1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; shell-mode tweaking; login shell for mac
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(if (string-equal system-type "darwin")
    (setq explicit-bash-args (quote ("--noediting" "-i" "-l"))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; magit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(unless (package-installed-p 'magit)
  (package-refresh-contents)6
  (package-install 'magit))

(global-set-key "\^xm" 'magit-status)

;; Also useful if you're switching branches a lot;
(global-auto-revert-mode)
(setq magit-last-seen-setup-instructions "1.4.0")

;;;;;;;;;;;;;;;;;;;;
;; postgres;
;;;;;;;;;;;;;;;;;;;;

;; postgres - connecting to a non-default port using sql-postgres:
;; (setq sql-postgres-options '("-P" "pager=off" "-p" "32497")


(setq-default indent-tabs-mode nil)
(add-hook 'before-save-hook 'delete-trailing-whitespace)
(setenv "PAGER") ;; for subshells and ipython;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; browse-kill-ring
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(unless (package-installed-p 'browse-kill-ring)
  (package-refresh-contents)
  (package-install 'browse-kill-ring))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; The usual emacsclient server;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(server-start)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; markdown;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(unless (package-installed-p 'markdown-mode)
  (package-refresh-contents)
  (package-install 'markdown-mode))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Misc settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Try to control window splitting;
(setq split-width-threshold 250)

;; Disable toolbar
(tool-bar-mode -1)


(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(inhibit-startup-screen t)
 '(org-agenda-custom-commands
   (quote
    (("d" todo "DELEGATED" nil)
     ("c" todo "DONE|DEFERRED|CANCELLED" nil)
     ("w" todo "WAITING" nil)
     ("W" agenda ""
      ((org-agenda-ndays 21)))
     ("A" agenda ""
      ((org-agenda-skip-function
        (lambda nil
          (org-agenda-skip-entry-if
           (quote notregexp)
           "\\=.*\\[#A\\]")))
       (org-agenda-ndays 1)
       (org-agenda-overriding-header "Today's Priority #A tasks: ")))
     ("u" alltodo ""
      ((org-agenda-skip-function
        (lambda nil
          (org-agenda-skip-entry-if
           (quote scheduled)
           (quote deadline)
           (quote regexp)
           "<[^>
]+>")))
       (org-agenda-overriding-header "Unscheduled TODO entries: "))))))
 '(org-agenda-ndays 7)
 '(org-agenda-show-all-dates t)
 '(org-agenda-skip-deadline-if-done t)
 '(org-agenda-skip-scheduled-if-done t)
 '(org-agenda-start-on-weekday nil)
 '(org-deadline-warning-days 14)
 '(org-default-notes-file "~/org/notes.org")
 '(org-fast-tag-selection-single-key (quote expert))
 '(org-remember-store-without-prompt t)
 '(org-remember-templates
   (quote
    ((116 "* TODO %?
  %u" "~/org/todo.org" "Tasks")
     (110 "* %u %?" "~/org/notes.org" "Notes"))))
 '(org-reverse-note-order t)
 '(package-selected-packages
   (quote
    (markdown-mode browse-kill-ring ace-jump-mode sublimity smooth-scrolling scala-mode2 magit cider clojure-mode go-mode)))
 '(remember-annotation-functions (quote (org-remember-annotation)))
 '(remember-handler-functions (quote (org-remember-handler)))
 '(safe-local-variable-values (quote ((py-indent-offset . 4)))))

;; This was causing really tiny fonts in windows;
;; (set-face-attribute 'default nil :height 80)

(put 'scroll-left 'disabled nil)
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
