
# sudo npm install shadow-cljs

##################################################

# Look here
# https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions

# https://github.com/nodejs/snap
sudo snap install node --classic  # --channel=18 ; without channel, uses stable

# Install Emacs linters
### http://codewinds.com/blog/2015-04-02-emacs-flycheck-eslint-jsx.html
npm install -g eslint babel-eslint eslint-plugin-react

############################################################


# Run npm to install create-react-app;
# https://github.com/facebookincubator/create-react-app
npm i create-react-app -g

# Create the app
create-react-app react-app

# Start dev environment
npm start # Looks for package.json

# Build a release
npm run build
