
Now in 20.04:

## Install docker

APT:

    Follow instructions at:
      https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository
    to add the repo and install the packages.

    Copy/link /var/lib/docker to /mnt/docker.

    ## Install docker-compose;
    apt install docker-compose

    ## Add dpb to the docker group;
    adduser dpb docker

SNAP:
    snap install docker
    data stored in /var/snap/docker

--------------------------------------------------
22.04

ln -s /mnt/docker /var/lib/docker

--------------------------------------------------
